db.conn.host=localhost
db.conn.port=3306
db.conn.schema=parser
db.conn.time.zone=America/Buenos_Aires
db.conn.time.user=parser
db.conn.time.password=parser123
db.conn.pool.max=20
db.conn.pool.borrow.test=true
db.conn.pool.idle.test=true
db.conn.pool.eviction=10000
db.conn.pool.evitable.idle.time=60000